AL,KO,179
AL,ME,125
AL,MK,148
AD,FR,710
AD,SP,492
AT,CZ,247
AT,DE,518
AT,HU,215
AT,IT,760
AT,LI,525
AT,SK,51
AT,SL,276
AT,CH,683
BY,LV,402
BY,LT,170
BY,PL,476
BY,UA,431
BE,FR,259
BE,LU,182
BE,NL,173
BA,HR,285
BA,RS,195
BG,MK,167
BG,RS,325
BG,RO,294
BG,TR,855
HR,HU,299
HR,ME,451
HR,RS,367
HR,SL,111
CZ,DE,279
CZ,PL,512
CZ,SK,287
DK,DE,353
EE,LV,279
FI,NO,787
FI,SE,394
FR,DE,872
FR,IT,1105
FR,LU,280
FR,MC,685
FR,SP,1045
FR,CH,430
DE,LU,600
DE,NL,573
DE,PL,515
DE,CH,753
GR,BG,522
GR,MK,486
GR,TR,817
GR,AL,495
HU,RS,314
HU,SK,159
HU,SL,374
HU,UA,895
IE,UK,459
IT,SM,219
IT,SL,484
IT,CH,685
KO,MK,73
KO,ME,155
KO,RS,242
LV,EE,272
LV,LT,259
LI,CH,157
LT,PL,391
MK,RS,318
MD,RO,352
MD,UA,394
ME,RS,279
NO,SE,417
PL,SK,530
PL,UA,684
PT,SP,504
RO,RS,448
RO,UA,894
RU,UA,759
RU,BY,678
RU,NO,1649
RU,PL,1152
RU,EE,871
RU,FI,895
RU,LV,843
RU,LT,793
SK,UA,1005
IT,VA,0
CY,CY,0
MT,MT,0
IS,IS,0